#
# Sobrescreve parâmetros da aplicação para produção
# EDITE abaixo de acordo com seu ambiente.
# Após alterar é preciso rodar novamente ./activator stage
#

include "application.conf"

# Porta do servidor
http.port=9000

# Sobre o BD.
db.default.url=ME_MUDE  # A URL é algo como "jdbc:postgresql://host:porta/diferentonas"
db.default.username=diferentonas     # repare que a URL acima não precisa de user@host
db.default.password=ME_MUDE          # lembre de colocar aspas ao redor

# Client secrets
diferentonas.admin.email="diferentonas.governo@gmail.com"
diferentonas.secret.facebook=ME_MUDE # client secret no Facebook. Obtenha uma em: https://developers.facebook.com/
diferentonas.secret.google=ME_MUDE   # client secret no Google+. Obtenha uma em: http://console.developers.google.com

# Play crypto secret https://www.playframework.com/documentation/2.5.x/ApplicationSecret
play.crypto.secret=ME_MUDE           # para assinar cookies e sessões

# Mais internas do app, geralmente não mudam
diferentonas.data="data/" # após o stage, dist/data vira data/
play.evolutions.db.default.autoApply=false
db.default.driver=org.postgresql.Driver
diferentonas.demo.numerodecidadaos=0
diferentonas.demo.forcaatualizacao=true
